server {
    listen 80;
    server_name localhost;
    location / {
        # root /usr/share/nginx/html;
        root /app/www;
        index index.html index.htm;
        proxy_set_header Host $host;
        if (!-f $request_filename) { # 将不访问文件的请求全部重定向到/index.html
            rewrite ^.*$ /index.html break;
        }
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        # root /usr/share/nginx/html;
        root /app/www;
    }
}
